<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95207029b22c472184aec1dea02e0d8a" Name="Diagram1">
        <EntityTypeShape EntityType="ContinentalDataModel.Contract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentalDataModel.ExtraWish" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentalDataModel.Hitman" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentalDataModel.Target" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ContinentalDataModel.c_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ContinentalDataModel.c_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ContinentalDataModel.c_fk3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>